.admin{
    width: 375px;
    box-shadow: 0px 2px 1.5px 1px rgba(0, 0, 0, 0.2);
}
.list__heading{
    color: rgb(184, 181, 181);
    font-size: 0.9rem;
    padding: 1em;
}

.list__elements{
    /* border: solid red 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bgClr{
    background-color: lightseagreen;
    height: 3.5em;
    width: 3.5em;
    box-shadow: 0px 2px 1.5px 1px rgba(0, 0, 0, 0.2);
}
.add__btn{
    /* border: solid red 1px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn__config{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 600px){
    .admin{
        width: 900px;
    }
    .admin__content{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 2em;
    }
    .list__heading{
        align-self: flex-start;
    }
    .list__elements{
        display: grid;
        grid-template-columns: 300px 300px;
    }
}